VITE_CLOUD_NAME=dhylynexh
VITE_UPLOAD_PRESET=teacher_course_upload
STRIPE_PUBLISHABLE_KEY=pk_test_51RHB9zQ90hlimORrOcMDSjt8mVXapXP0w0A7dJ1x1TCizHJfSUy6hh1PscULesblF6XOVl7UL6mwqYc1wv7pS3iJ00gBktbaC8
VITE_BASE_URL="https://api.acewallscholarslearningonline.org/api/"
VITE_SOCKET_URL=https://api.acewallscholarslearningonline.org